{
  "name": "copyreactball",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "devpi": "vite --host",
    "build": "npm run build:static-pages && vite build",
    "build:static-pages": "node scripts/build-static-pages.cjs",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx}\" \"e2e/**/*.js\" \"*.js\" \"scripts/**/*.cjs\"",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"**/*.{js,jsx,scss,css,html}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,scss,css,html}\"",
    "test:unit": "vitest run",
    "test:unit:coverage": "node scripts/run-unit-coverage.cjs",
    "test:unit:watch": "vitest",
    "build:prod:upload": "npm run build && npm run verify:cache-policy && npm run sync:classified",
    "verify:cache-policy": "node scripts/deploy-static-site.cjs",
    "test:cache-policy": "node scripts/cache-policy.test.cjs",
    "test:security-headers": "node scripts/security-headers.test.cjs",
    "check:security-headers": "node scripts/security-headers.cjs",
    "sync:classified": "node scripts/deploy-static-site.cjs --upload --bucket roryeagan.com-nba",
    "test": "playwright test",
    "test:smoke": "playwright test -g \"@smoke\" --project=chromium",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "1.57.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "14.3.1",
    "@vitejs/plugin-react": "^6.1.2",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "10.0.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.1.0",
    "globals": "15.15.0",
    "jsdom": "26.0.0",
    "prettier": "3.5.2",
    "sass": "^1.71.1",
    "terser": "^5.36.0",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.6",
    "@mui/material": "^5.14.9",
    "posthog-js": "^1.170.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tinycolor2": "^1.6.0"
  }
}
